FROM openjdk:8-jre-alpine

LABEL maintainer iii-gates-team

RUN apk add --update curl && \
    rm -rf /var/cache/apk/*

ENV WM_PACKAGE wiremock
ARG WM_VERSION=2.23.2

RUN mkdir /$WM_PACKAGE
WORKDIR /$WM_PACKAGE
RUN curl -sSL -o $WM_PACKAGE.jar https://repo1.maven.org/maven2/com/github/tomakehurst/$WM_PACKAGE-standalone/$WM_VERSION/$WM_PACKAGE-standalone-$WM_VERSION.jar

COPY /wiremock/__files /$WM_PACKAGE/__files
COPY /wiremock/mappings /$WM_PACKAGE/mappings

EXPOSE 8080

ENTRYPOINT ["java","-jar","wiremock.jar", "--port", "8080", "--verbose"]
