<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="70f4950f-ae43-4075-a060-72ced28733a3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/README.md" beforeDir="false" afterPath="$PROJECT_DIR$/README.md" afterDir="false" />
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/README.md">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="68">
              <caret line="4" column="80" selection-start-line="4" selection-start-column="80" selection-end-line="4" selection-end-column="80" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/com/iii/inspire/sapi/swagger/check_swagger.feature">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/resources/karate-properties.yml">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
    </leaf>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/README.md" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="85" />
    <option name="y" value="86" />
    <option name="width" value="1608" />
    <option name="height" value="926" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
              <item name="wiremock" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
              <item name="wiremock" type="462c0819:PsiDirectoryNode" />
              <item name="mappings" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
              <item name="wiremock" type="462c0819:PsiDirectoryNode" />
              <item name="mappings" type="462c0819:PsiDirectoryNode" />
              <item name="sierra" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="docker" type="462c0819:PsiDirectoryNode" />
              <item name="wiremock" type="462c0819:PsiDirectoryNode" />
              <item name="mappings" type="462c0819:PsiDirectoryNode" />
              <item name="sierra" type="462c0819:PsiDirectoryNode" />
              <item name="cust-config" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="gates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="gates" type="462c0819:PsiDirectoryNode" />
              <item name="courses" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="sapi" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="sapi" type="462c0819:PsiDirectoryNode" />
              <item name="bibs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="sapi" type="462c0819:PsiDirectoryNode" />
              <item name="courses" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="sapi" type="462c0819:PsiDirectoryNode" />
              <item name="gates_role" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="sapi" type="462c0819:PsiDirectoryNode" />
              <item name="hotfix" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="sapi" type="462c0819:PsiDirectoryNode" />
              <item name="patrons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="sapi" type="462c0819:PsiDirectoryNode" />
              <item name="swagger" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="com" type="462c0819:PsiDirectoryNode" />
              <item name="iii" type="462c0819:PsiDirectoryNode" />
              <item name="inspire" type="462c0819:PsiDirectoryNode" />
              <item name="util" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="inspire-bs-gates-bundle-automation" type="b2602c69:ProjectViewProjectNode" />
              <item name="inspire-bs-gates-bundle-automation" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="resources" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="reference.settingsdialog.project.gradle" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="TEST_OBJECT" value="class" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG">
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="WORKING_DIRECTORY" value="%MODULE_WORKING_DIR%" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="70f4950f-ae43-4075-a060-72ced28733a3" name="Default Changelist" comment="" />
      <created>1560937051639</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1560937051639</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1056" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info id="Image Layers" />
      <window_info id="Designer" />
      <window_info id="UI Designer" />
      <window_info id="Capture Tool" />
      <window_info id="Learn" />
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="Terminal" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette" />
      <window_info anchor="right" id="Theme Preview" />
      <window_info anchor="right" id="Maven" />
      <window_info anchor="right" id="Capture Analysis" />
      <window_info anchor="right" id="Palette&#9;" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/test/resources/karate-properties.yml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/com/iii/inspire/sapi/swagger/check_swagger.feature">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="80" selection-start-line="4" selection-start-column="80" selection-end-line="4" selection-end-column="80" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <last-edited>commons-lang-2.3</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>