@sapitoken
@ignore
Feature: Create Gates Key on Sierra API
  Background:

  Scenario: Connect to SAPI as iii and get SAPI Token
    Given url sapi_url +'/v5/'+ 'token'
    And header 'Content-Type' = 'application/json'
  # And header Authorization = 'Basic aWlpOjk4NDA3ZGV2'
    And header Authorization = 'Basic aWlpOjk4NDA3ZGV2'
    And header grant_type = 'client_credentials'
    And request {}
    When method post
    Then status 200



